<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/home"
        android:title="홈" />

    <item
        android:id="@+id/menu_history"
        android:icon="@mipmap/list"
        android:title="여정 내역" />

    <item
        android:id="@+id/menu_user"
        android:icon="@mipmap/user"
        android:title="계정" />

</menu>